<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block >
      <image wx:if="{{img_arr.length==0}}" src='https://ai.kilig.com.cn/media/ac7dba0960ccaf206d6dbcb533aa3949.jpg' 
style="width:400rpx; height:400rpx;"></image>
<image wx:else src="{{img_arr[length_api]}}"></image>
      <text wx:if="{{img_arr.length==0}}" >Cristiano Ronaldo</text>
      <text wx:else>{{name_api[length_api]}}</text>
    </block>
  </view>
            <button wx:if="{{img_arr.length==0}}" type="primary" bindtap="bindChooseImage">我也试试</button>
            <button wx:else type="primary" bindtap="bindChooseImage">我再试试</button>
</view>
